<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar_Activity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="428dp"
        app:srcCompat="@drawable/foto14" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/button_shape"
        android:hint=" Your username"
        android:textColor="@color/design_default_color_secondary"
        tools:ignore="DuplicateClickableBoundsCheck"></EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="139dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="textView2"
        android:text="Masuk"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="UsingOnClickInXml"></TextView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/foto8" />


    <Button
        android:id="@+id/button2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="201dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/green"
        android:text="Daftar"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="355dp"
        app:srcCompat="@drawable/foto10" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="260dp"
        app:srcCompat="@drawable/foto9" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:minHeight="48dp"
        android:onClick="imageView8"
        app:srcCompat="@drawable/ic_back_24"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="152dp"
        android:text="Sudah memiliki akun? " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/button_shape"
        android:hint=" Your username"></EditText>

    <EditText
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/button_shape"
        android:hint=" Your username...."></EditText>

    <EditText
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="352dp"
        android:layout_marginBottom="383dp"
        android:background="@drawable/button_shape"
        android:hint=" Your email...." />

    <EditText
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/button_shape"
        android:hint=" Your Password...."></EditText>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="330dp"
        app:srcCompat="@drawable/foto11" />




</RelativeLayout>